<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="clock">
        <div id="day">
            Sunday
        </div>
        <div id="time" style=font-family:Sacramento, cursive;>
            12:00AM
        </div>
        <div id="greets">
            Good Morning, Bhairu!
        </div>
    </div>

    <script src="code.js"></script>
</body>

</html>